*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace !important;
}
html {
    scroll-behavior: smooth;
}
.backToTop {
    position: fixed;
    bottom: 10%;
    z-index: 99;
    right: 5%;
    background: #140c1c;
    color: #7947df;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: 2px solid #8750f7;
    border-radius: 50%;
    display: flex;
    place-items: center;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.backToTop.show {
    opacity: 1;
    transform: translateY(0);
}


.logo{
    position: relative;
    color: #30185e;
}
.bi-circle-fill{
    font-size: 4rem;
}
.logo{
    content: "OA";
    color: #fff;
    display: grid;
    place-items: center;
    background: #30185e;
    left: 0%;
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    border-radius: 50%;
    font-weight: 900;
}
a{
    text-decoration: none;
}
body{
    background: #0f0715;
}
::-webkit-scrollbar{
    background: transparent;
    /* width: 10px; */
}
::-webkit-scrollbar-button{
    background: #7947df;
}
::-webkit-scrollbar-thumb{
    background: #7947df;
}
::-webkit-scrollbar-track-piece{
    background: #30185e;
}
nav .navbar-brand,
nav .navbar-brand:hover,
.navbar-nav .nav-item .nav-link{
    color: #fff;
}
.navbar-nav .nav-item .nav-link{
    position: relative;
    top: 0;
}
.navbar-nav .nav-item .nav-link::after{
    content: "";
    width: 0%;
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 3px;
    border-radius: 100px;
    background: linear-gradient(to right, #7947df, #7947df, #30185e, #30185e, #1a1a1a);
}
.navbar-nav .nav-item .nav-link:hover::after{
    width: 100%;
    transition: .8s ease-in-out;
}
.nav-btn,
.blogs .blog-card .btn,
.contact form .contact-btn{
    background: linear-gradient(to right, #7947df, #30185e);
    border: none;
    transition: all 5s;
    border-radius: 100px;
    color: #fff !important;
}
.nav-btn:hover,
.contact form .contact-btn:hover{
    background: linear-gradient(to left, #7947df, #30185e);
    /* box-shadow: 0px 4px 15px #7947df80; */
    transition: all 0.5s ease-in-out;
}
.herosection{
    position: relative;
    height: 80%;
}
.herosection::before{
    content: "OLUWAMAYOKUN";
    width: 100%;
    height: 100%;
    opacity: 10%;
    color: transparent;
    background-clip: text;
    background: #28282220;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px #ffffffee;
    font-size: 9rem;
    rotate: 90deg;
    letter-spacing: 5px;
    position: absolute;
    top: 300px;
    left: -650px;
    margin: 0 auto;
    text-align: center;
    z-index: -1;
    font-weight: bold;
}
.herosection .col .stack,
.services .card .services-h1,
.recents .card .recents-h1,
.resume .card .resume-h1,
.skill .card .skill-h1,
.stories .card .stories-h1,
.blogs .card .blog-h1,
.contact .card .contact-h1,
footer .copyright{
    color: transparent;
    background: linear-gradient(to right, #7947df, #d7c4fd);
    /* -webkit-background-clip: text; */
    animation: glow 8s linear 0s infinite;
    font-size: 2.8rem;
    padding-bottom: 10px;
    line-height: .8;
}
@keyframes glow {
    0%{
        background: linear-gradient(to right, #7947df, #d7c4fd);
        -webkit-background-clip: text;
    }
    100%{
        background: linear-gradient(to left, #7947df, #d7c4fd);
        -webkit-background-clip: text;
    }
}
.herosection .myimage{
    border: 2px solid #30185e;
    background: #000;
    overflow: hidden;
    rotate: 3deg;
    height: 70vh;
    border-radius: 30px;
    width: 100%;
}
.herosection .myimage:hover{
    rotate: 0deg;
    border: 2px solid #7947df;
    transition: .2s ease-in-out;
}
.herosection .socials i{
    border: 1px solid #7947df;
    padding: 12px;
    border-radius: 50%;
    color: #7947df;
}
.download button{
    border: 1px solid #7947df;
    border-radius: 100px;
}
.download button a{
    color: #7947df;
}
.download button:hover,
.herosection .socials i:hover{
   color: white;
   border: 1px solid #7947df;
   background: #7947df;
   a{
      color: #fff;
    };
    transition: all .8s;
}
.service-card .serve-left{
    grid-column: span 2;
}
.service-card:hover{
    background: linear-gradient(to left, #30185e, #7947df);
    transition: all .8s;
    .serve-right .num{
        color: #fff;
    }
}
.recent{
    background: radial-gradient(#7947df, #30185e, #0f0715, #0f0715);
    background-position: center;
}
.recent .col .card-img{
    background: #0000009f;
    border: 2px solid #7947df;
    border-radius: 20px;
    overflow: hidden;
}
.recent .col .card-img:hover img{
    transform: scale(1.05);
    transition: all .2s;
}
.resume{
    background: #000;
}
.resume-card{
    background: linear-gradient(to right, #140c1c, #140c1c);
    color: #fff;
    border-radius: 20px;
    border: none;
    width: 80%;
}
.resume-card .card-intro{
    color: #7947df;
}
.resume-card:hover{
    background: linear-gradient(to right, #7947df, #30185e);
    border-radius: 20px;
    transition: all .8s;
    .card-intro{
        color: #fff;
    }
}
.skill-card{
    margin: 0 auto;
}
.skill-card .card-text{
    color: #7947df;
}
.skill-card .ratep{
    color: #747779;
}
.skill-img{
    background: #140c1c;
    border-radius: 30px;
    /* color: #747779; */
    border: 1.5px solid #140c1c;
}
.skill-img:hover{
    border: 1.5px solid #7947df;
    background: #31185e88;
    transition: all 1s;
    .ratep{
        color: #7947df;
    }
    .fa-js{
        color: #ffca28;
    }
    .fa-bootstrap{
        color: #663399;
    }
    .fa-react{
        color: #00ffff;
    }
    .fa-wordpress{
        color: #00ffdd;
    }
    .fa-node{
        color: #7fff00;
    }
    .fa-css3{
        color: #42a5f5;
    }
    .fa-php{
        color: #6495ed;
    }
    .fa-laravel{
        color: #0000cd;
    }
    .fa-html5{
        color: #e44d26;
    }
    .fa-mdb,
    .fa-database{
        color: #008000;
    }
}
.stories-card{
    background: #140c1c;
    border: 2px solid #7a47df45;
}
.active{
    background: #8750f7 !important;
}
/* .blogs{
    background: #000;
}
.blogs .blog-card{
    background-position: center !important;
    background-size: initial !important;
    background-repeat: no-repeat !important;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.blogs .blog-card .card-text{
    background: #30185e;
    border-radius: 20px;
}
.blogs .blog-card .card-text .text1{
    color: #7947df;
    transition: all 1s;
}
.blogs .blog-card:hover{
    background-size: cover !important;
    .card-text{
        background: linear-gradient(to left, #30185e, #7947df);
        transition: all 1s;
    }
    .text1{
        color: #fff;
    }
} */
.contact .contact-form{
    background: #140c1c;
    border-radius: 20px;
}
.contact textarea,
.contact select,
.contact .form-control{
    background: #000;
    height: 50px;
    border-radius: 5px;
    border: none;
    width: 100% !important;
    border: 1px solid #747779;
    outline: none;
    color: #fff;
    box-shadow: 5px 5px 5px #0f0715;
}
.contact form .contact-btn{
    width: 200px !important;
    height: 50px !important;
    font-weight: bold;
    text-transform: capitalize;
}
.contact .form-control::placeholder,
.contact textarea::placeholder{
    color: #747779;
    text-transform: capitalize;
}
.contact textarea{
    resize: none;
    height: auto;
    text-indent: 10px;
}
.contact input:focus,
.contact textarea:focus{
    border: 1px solid #7947df;
    transition: border .8s ease;
}
.contact-left i,
.card .bi-geo-alt{
    width: 45px !important;
    height: 45px !important;
    clip-path: circle();
    background: linear-gradient(#7947df, #30185e);
}
.contact-left a .card{
    color: #fff !important;
}
.contact-left a .card:hover{
    color: #7947df !important;
    transition: .8s;
}
.contact-left a .card:hover i{
    color: #fff !important;
}
.contact-left .card-img {
    font-size: 14px;
    max-width: 250px;
    background-color: #f7f7f7;
    border: 2px solid #7947df;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}
.contact-left .card-img:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.contact-left .card-img img{
    width: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.contact-left .card-img img:hover{
    transform: scale(1.1) translateY(5px);
}
.contact-left .card-img p{
    color: #30185e;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer{
    background: #140c1c;
}
.herosection .myimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    /* filter: grayscale(); */
    filter: grayscale(10) brightness(0.4);
}
.stats .card{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    background: transparent;
    color: #fff;
}
.service-card{
    background: transparent;
    display: grid;
    grid-row: span 1;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    color: #fff;
    border-radius: 0px;
    cursor: pointer;
    border-bottom: 1px solid #7947df;
    .serve-right .num{
        color: #7947df;
    }
}
.skill .card p.ab,
.recents .card p.ab,
.services .card p.ab{
    width: 63%;
}
.contact .card p.ab{
    width: 40%;
}
.stories .row swiper-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}
.stories .row swiper-slide {
    width: 49% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stories .row swiper-slide img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover !important;
}
.stories .row swiper-slide .card-img{
    width: max-content;
}
.swiper-initialized .swiper-pagination.swiper-pagination-horizontal{
    position: absolute;
    bottom: -10%;
}
.recents .recent swiper-container {
    width: 100%;
    height: 80vh;
}

.recents .recent swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recents .recent swiper-slide img {
    object-fit: cover !important;
    width: 100%;
    height: 100%;
    
}
.recents .recent swiper-slide {
    width: 80%;
}
.recents .recent swiper-slide:nth-child(2n) {
    width: 60%;
}
.recents .recent swiper-slide:nth-child(3n) {
    width: 40%;
}
@keyframes blinkCursor {
    50% {
      border-right-color: transparent;
    }
  }
  
  @keyframes typeAndDelete {
    0%,
    10% {
      width: 0;
    }
    45%,
    55% {
      width: 10em;
    }
    90%,
    100% {
      width: 0;
    }
  }
  
  .terminal-loader {
    border: 0.1em solid #333;
    background-color: #1a1a1a;
    color: #8750f7;
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    padding: 1.5em 1em;
    width: 12em;
    margin: 40vh auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    display: none;
  }
  .loader{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.2em solid #7947df; /* Cursor */
    animation: typeAndDelete 6s steps(20) infinite,
      blinkCursor 01s step-end infinite alternate;
    margin-top: 1.5em;
  }
  /* .mainContent{
    display: none;
  } */

@media (max-width: 992px) {
    #navbar-menu {
        align-items: flex-end;
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        gap: 10px;
        width: 100% !important;
        text-align: center;
        padding: 0;
        background-color: #000000cc;
        border-radius: 10px;
        border: 2px solid #7947df;
        transition: all 0.5s ease;
        opacity: 0;
    }
    #navbar-menu.show {
        max-height: 350px;
        padding: 15px;
        opacity: 1;
    }
    #imageModal .modal-content{
        max-width: 90% !important;
        max-height: 80%;
    }
}
@media (max-width: 475px) {
    #imageModal img{
        border: 2px solid #f7f7f7;
        max-width: 100% !important;
        max-height: 100%;
    }
}
#menu-icon{
    cursor: pointer;
    font-size: 5rem !important;
    transition: all 0.4s ease;
}
#menu-icon.open{
    transform: rotate(45deg);
}
#menu-icon.open::before,
#menu-icon.open::after{
    content: '';
    position: absolute;
    width: 24px;
    z-index: 2000;
    height: 2px;
    left: -25px !important;
    top: 10px !important;
    background-color: #fff;
}
#menu-icon.open::before{
    transform: rotate(90deg);
}
#menu-icon.open::after{
    transform:open rotate(-90deg);
}
#navbar-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    flex-wrap: wrap;
}

.mobile-view{
    background-color: #000000f6;
    border-radius: 10px;
    border: 2px solid #7947df;
    transition: all 0.5s ease;
    opacity: 100%;
    width: 100% !important;
    height: 100%;
    position: fixed;
    z-index: 999;
    inset: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 25px;
}
#closeMobileNav{
    top: 10px;
    right: 10px;
    background: #7a47df45;
    border: 1px solid #7a47df77;
}
.mobile-view ul li{
    -webkit-box-reflect: below -15px
        linear-gradient(transparent, #7a47df2f)
    ;
    text-decoration: underline solid #ffffff28 1px;
    text-underline-offset: 5px;
    width: 100%;

}


.message-popup{
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    z-index: -10;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.message-popup p{
    margin: 0;
    font-weight: bold;
    font-size: 16px;
}
.message-popup.success{
    background-color: #28a745;
}
.message-popup.error{
    background-color: #dc3545;
}
.message-popup.show{
    opacity: 1;
    z-index: 1000 !important;
    transform: translateY(0);
}



/* Modal styles */
.recent #imageModal{
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007a;
    display: none;
    justify-content: center;
    align-items: center;
}

#imageModal .modal-content{
    border: 2px solid #30185e;
    background-color: #140c1c;
    /* 0f0715 */
    margin: auto;
    max-width: 60%;
    max-height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}
#imageModal img{
    border: 2px solid #f7f7f7;
    max-width: 40%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: contain;
    cursor: pointer;
}
#imageModal .image-details{
    /* border: 2px solid #0000cd; */
    line-height: 20px;
    color: #f7f7f7;
    font-size: 12px;
}
#imageModal .close{
    position: absolute;
    top: 0px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}
#imageModal .close:hover{
    color: #bbb;
}